# code-challenge-arctouch-android-app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/api/: APIError.kt  ApiService.kt
app/src/main/java/com/arctouch/codechallenge/api/callbacks/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/base/: BaseActivity.kt
app/src/main/java/com/arctouch/codechallenge/detail/: MovieDetailsActivity.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeActivity.kt  HomeAdapter.kt
app/src/main/java/com/arctouch/codechallenge/model/: Genre.kt  GenreResponse.kt  Movie.kt  UpcomingMoviesResponse.kt
app/src/main/java/com/arctouch/codechallenge/paging/: SearchDataSourceFactory.kt  SearchPageKeyedDataSource.kt  UpcomingMoviesDataSourceFactory.kt  UpcomingMoviesPageKeyedDataSource.kt
app/src/main/java/com/arctouch/codechallenge/preference/: MainPreference.kt
app/src/main/java/com/arctouch/codechallenge/repository/: UpcomingMoviesRepository.kt
app/src/main/java/com/arctouch/codechallenge/search/: SearchActivity.kt  SearchAdapter.kt
app/src/main/java/com/arctouch/codechallenge/splash/: SplashActivity.kt
app/src/main/java/com/arctouch/codechallenge/util/: ConstantUtils.kt  ErrorUtils.kt  MovieImageUrlBuilder.kt  MyAppGlideModule.kt  Resource.kt  Status.kt
app/src/main/java/com/arctouch/codechallenge/viewmodel/: SearchViewModel.kt  UpcomingMoviesViewModel.kt
app/src/main/res/layout/: activity_movie_details.xml  activity_search.xml  home_activity.xml  movie_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
