buildscript {

    ext.versions = [
            'kotlin'                : '1.3.11',
            'support'               : '28.0.0',
            'gradle'                : '3.3.0',
            'lifecycle'             : '1.1.1',
            'utilCode'              : '1.20.3',
            'prettytime'            : '4.0.1.Final',
            'joda'                  : '2.10.1',
            'constraintLayout'      : '1.1.3',
            'retrofit'              : '2.5.0',
            'glide'                 : '4.8.0',
            'dotsIndicator'         : '2.1.2',
            'gson'                  : '2.8.5'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
